#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/png++/color.hpp
types.hpp
../lib/png++/types.hpp

../lib/png++/config.hpp
stdlib.h
-
endian.h
-
machine/endian.h
-
sys/_endian.h
-
machine/endian.h
-
sys/endian.h
-
sys/isa_defs.h
-

../lib/png++/consumer.hpp
cassert
-
stdexcept
-
iostream
-
istream
-
config.hpp
../lib/png++/config.hpp
error.hpp
../lib/png++/error.hpp
streaming_base.hpp
../lib/png++/streaming_base.hpp
reader.hpp
../lib/png++/reader.hpp
pixel_buffer.hpp
../lib/png++/pixel_buffer.hpp

../lib/png++/convert_color_space.hpp
error.hpp
../lib/png++/error.hpp
rgb_pixel.hpp
../lib/png++/rgb_pixel.hpp
rgba_pixel.hpp
../lib/png++/rgba_pixel.hpp
gray_pixel.hpp
../lib/png++/gray_pixel.hpp
ga_pixel.hpp
../lib/png++/ga_pixel.hpp
index_pixel.hpp
../lib/png++/index_pixel.hpp
reader.hpp
../lib/png++/reader.hpp
writer.hpp
../lib/png++/writer.hpp

../lib/png++/end_info.hpp
info_base.hpp
../lib/png++/info_base.hpp

../lib/png++/error.hpp
string.h
-
string
-
stdexcept
-
cerrno
-
cstdlib
-
cstring
-

../lib/png++/ga_pixel.hpp
limits
-
types.hpp
../lib/png++/types.hpp
pixel_traits.hpp
../lib/png++/pixel_traits.hpp

../lib/png++/generator.hpp
cassert
-
stdexcept
-
iostream
-
ostream
-
config.hpp
../lib/png++/config.hpp
error.hpp
../lib/png++/error.hpp
streaming_base.hpp
../lib/png++/streaming_base.hpp
writer.hpp
../lib/png++/writer.hpp

../lib/png++/gray_pixel.hpp
types.hpp
../lib/png++/types.hpp
packed_pixel.hpp
../lib/png++/packed_pixel.hpp
pixel_traits.hpp
../lib/png++/pixel_traits.hpp

../lib/png++/image.hpp
fstream
-
pixel_buffer.hpp
../lib/png++/pixel_buffer.hpp
generator.hpp
../lib/png++/generator.hpp
consumer.hpp
../lib/png++/consumer.hpp
convert_color_space.hpp
../lib/png++/convert_color_space.hpp

../lib/png++/image_info.hpp
types.hpp
../lib/png++/types.hpp
palette.hpp
../lib/png++/palette.hpp
tRNS.hpp
../lib/png++/tRNS.hpp
pixel_traits.hpp
../lib/png++/pixel_traits.hpp

../lib/png++/index_pixel.hpp
types.hpp
../lib/png++/types.hpp
packed_pixel.hpp
../lib/png++/packed_pixel.hpp
pixel_traits.hpp
../lib/png++/pixel_traits.hpp

../lib/png++/info.hpp
cassert
-
info_base.hpp
../lib/png++/info_base.hpp
image_info.hpp
../lib/png++/image_info.hpp

../lib/png++/info_base.hpp
cassert
-
error.hpp
../lib/png++/error.hpp
types.hpp
../lib/png++/types.hpp

../lib/png++/io_base.hpp
cassert
-
cstdio
-
cstdarg
-
error.hpp
../lib/png++/error.hpp
info.hpp
../lib/png++/info.hpp
end_info.hpp
../lib/png++/end_info.hpp

../lib/png++/packed_pixel.hpp
types.hpp
../lib/png++/types.hpp

../lib/png++/palette.hpp
vector
-
color.hpp
../lib/png++/color.hpp

../lib/png++/pixel_buffer.hpp
cassert
-
cstddef
-
stdexcept
-
vector
-
packed_pixel.hpp
../lib/png++/packed_pixel.hpp
gray_pixel.hpp
../lib/png++/gray_pixel.hpp
index_pixel.hpp
../lib/png++/index_pixel.hpp

../lib/png++/pixel_traits.hpp
limits
-
types.hpp
../lib/png++/types.hpp

../lib/png++/png.hpp
png.hpp
-
config.hpp
../lib/png++/config.hpp
types.hpp
../lib/png++/types.hpp
error.hpp
../lib/png++/error.hpp
color.hpp
../lib/png++/color.hpp
palette.hpp
../lib/png++/palette.hpp
tRNS.hpp
../lib/png++/tRNS.hpp
packed_pixel.hpp
../lib/png++/packed_pixel.hpp
rgb_pixel.hpp
../lib/png++/rgb_pixel.hpp
rgba_pixel.hpp
../lib/png++/rgba_pixel.hpp
gray_pixel.hpp
../lib/png++/gray_pixel.hpp
ga_pixel.hpp
../lib/png++/ga_pixel.hpp
index_pixel.hpp
../lib/png++/index_pixel.hpp
info_base.hpp
../lib/png++/info_base.hpp
info.hpp
../lib/png++/info.hpp
end_info.hpp
../lib/png++/end_info.hpp
io_base.hpp
../lib/png++/io_base.hpp
reader.hpp
../lib/png++/reader.hpp
writer.hpp
../lib/png++/writer.hpp
generator.hpp
../lib/png++/generator.hpp
consumer.hpp
../lib/png++/consumer.hpp
pixel_buffer.hpp
../lib/png++/pixel_buffer.hpp
solid_pixel_buffer.hpp
../lib/png++/solid_pixel_buffer.hpp
require_color_space.hpp
../lib/png++/require_color_space.hpp
convert_color_space.hpp
../lib/png++/convert_color_space.hpp
image.hpp
../lib/png++/image.hpp

../lib/png++/reader.hpp
cassert
-
io_base.hpp
../lib/png++/io_base.hpp

../lib/png++/require_color_space.hpp
error.hpp
../lib/png++/error.hpp
rgb_pixel.hpp
../lib/png++/rgb_pixel.hpp
rgba_pixel.hpp
../lib/png++/rgba_pixel.hpp
gray_pixel.hpp
../lib/png++/gray_pixel.hpp
ga_pixel.hpp
../lib/png++/ga_pixel.hpp
index_pixel.hpp
../lib/png++/index_pixel.hpp
io_base.hpp
../lib/png++/io_base.hpp

../lib/png++/rgb_pixel.hpp
types.hpp
../lib/png++/types.hpp
pixel_traits.hpp
../lib/png++/pixel_traits.hpp

../lib/png++/rgba_pixel.hpp
types.hpp
../lib/png++/types.hpp
pixel_traits.hpp
../lib/png++/pixel_traits.hpp

../lib/png++/solid_pixel_buffer.hpp
cassert
-
cstddef
-
climits
-
stdexcept
-
vector
-
config.hpp
../lib/png++/config.hpp
packed_pixel.hpp
../lib/png++/packed_pixel.hpp
gray_pixel.hpp
../lib/png++/gray_pixel.hpp
index_pixel.hpp
../lib/png++/index_pixel.hpp

../lib/png++/streaming_base.hpp
cassert
-
image_info.hpp
../lib/png++/image_info.hpp
pixel_traits.hpp
../lib/png++/pixel_traits.hpp

../lib/png++/tRNS.hpp
vector
-
color.hpp
../lib/png++/color.hpp

../lib/png++/types.hpp
png.hpp
-
../../../../../../../../../../../usr/local/include/pngconf.h
../../../../../../../../usr/local/include/pngconf.h
../../../../../../../../../../../usr/local/include/png.h
../../../../../../../../usr/local/include/png.h

../lib/png++/writer.hpp
cassert
-
io_base.hpp
../lib/png++/io_base.hpp

/Users/francoisquellec/Documents/EPFL/Passerelle/2eme semestre/Introduction to Computer Graphics/Exercises/RandomTilemapGeneration/lib/png++/example/pixel_generator.cpp
cstdlib
-
iostream
-
ostream
-
png.hpp
-

/Users/francoisquellec/Documents/EPFL/Passerelle/2eme semestre/Introduction to Computer Graphics/Exercises/RandomTilemapGeneration/lib/png++/test/convert_color_space.cpp
iostream
-
ostream
-
png.hpp
-

/Users/francoisquellec/Documents/EPFL/Passerelle/2eme semestre/Introduction to Computer Graphics/Exercises/RandomTilemapGeneration/lib/png++/test/dump.cpp
iostream
-
ostream
-
png.hpp
-

/Users/francoisquellec/Documents/EPFL/Passerelle/2eme semestre/Introduction to Computer Graphics/Exercises/RandomTilemapGeneration/lib/png++/test/generate_gray_packed.cpp
iostream
-
ostream
-
png.hpp
-

/Users/francoisquellec/Documents/EPFL/Passerelle/2eme semestre/Introduction to Computer Graphics/Exercises/RandomTilemapGeneration/lib/png++/test/generate_palette.cpp
iostream
-
ostream
-
png.hpp
-

/Users/francoisquellec/Documents/EPFL/Passerelle/2eme semestre/Introduction to Computer Graphics/Exercises/RandomTilemapGeneration/lib/png++/test/read_write_gray_packed.cpp
iostream
-
ostream
-
png.hpp
-

/Users/francoisquellec/Documents/EPFL/Passerelle/2eme semestre/Introduction to Computer Graphics/Exercises/RandomTilemapGeneration/lib/png++/test/read_write_param.cpp
iostream
-
ostream
-
png.hpp
-

/Users/francoisquellec/Documents/EPFL/Passerelle/2eme semestre/Introduction to Computer Graphics/Exercises/RandomTilemapGeneration/lib/png++/test/write_gray_16.cpp
iostream
-
ostream
-
png.hpp
-

